<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        .box{
            width: 100%;
            height: 900px;
            display: flex;
            justify-content: space-around;
            border: 1px red solid;
            flex-flow: wrap;
            align-items: center;
        }
        .first{
            width: 200px;
            height: 400px;
            background-color: #a30037;
            background-image: url("../image/kurisu_eye.png");
            background-repeat: no-repeat;
            background-size: cover;
            flex-grow:0;
        }
        .second{
            width: 200px;
            height: 200px;
            background-color: #5ef0ff;
            background-image: url("../image/千反田.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .third{
            width: 200px;
            height: 200px;
            background-color: #5bfe4c;
            background-image: url("../image/圣人.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .forth{
            width: 200px;
            height: 200px;
            background-color: #fefc1e;
            background-image: url("../image/圣人赌气.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .fifth{
            width: 200px;
            height:300px;
            background-color: #fe0ff1;
            background-image: url("../image/西宫.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            order: -1;
        }
    </style>
</head>
<body>
<!--
    flex 弹性布局 元素延主轴方向排序
        1)  justify-content:.
            a) flex-start（默认值）：左对齐
            b) flex-end：右对齐
            c) center： 居中
            d) space-between：两端对齐，项目之间的间隔都相等。
            e) space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。

        2) flex-flow 属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。
            i) flex-wrap
                a) nowrap 默认不换行
                b) wrap 换行，第一行在上方。
                c) wrap-reverse：换行，第一行在下方。
            ii) flex-direction
                a) row（默认值）：主轴为水平方向，起点在左端。
                b) row-reverse：主轴为水平方向，起点在右端。
                c) column：主轴为垂直方向，起点在上沿。
                d) column-reverse：主轴为垂直方向，起点在下沿。

        3)  flex()属性 flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。 (放在子元素里面)
            a) flex-grow    属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。:
            b) order        属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。
            c) flex-shrink  属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。

        4) align-items 属性定义项目在交叉轴上如何对齐  （ 多个元素 ）
            a) flex-start：交叉轴的起点对齐。
            b) lex-end：交叉轴的终点对齐。
            c) center：交叉轴的中点对齐。
            d) baseline: 项目的第一行文字的基线对齐。
            e) stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。

        5）align-self  align-self属性允许单个项目有与其他项目不一样的对齐方式，
        可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，
        则等同于stretch。
--><div class="box">
    <div class="first">a</div>
    <div class="second">b</div>
    <div class="third">c</div>
    <div class="forth">e</div>
    <div class="fifth">f</div>
</div>
</body>
</html>
